APP_ID=boardgameleague
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
JWT_SECRET=jwtSecret
SWAGGER_API_SPEC=/spec

API_BASE='/api/v1/'
DEFAULT_TIMEZONE='Europe/Prague'

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_AUTH='false'
DB_QUERYSTRING=''
DB_USER=''
DB_PASS=''
DB_NAME='bgl'
